# n26-code-challenge

./: README.md  pom.xml
src/main/java/com/n26/codechallenge/: Application.java
src/main/java/com/n26/codechallenge/config/: SwaggerConfig.java
src/main/java/com/n26/codechallenge/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/codechallenge/dto/: Statistics.java  Transaction.java
src/main/java/com/n26/codechallenge/entity/: TransactionEntity.java
src/main/java/com/n26/codechallenge/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/n26/codechallenge/repository/: TransactionRepository.java
src/main/java/com/n26/codechallenge/service/: StatisticsService.java  TransactionService.java
src/main/java/com/n26/codechallenge/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/n26/codechallenge/: ApplicationTests.java
src/test/java/com/n26/codechallenge/controller/: StatisticsControllerTests.java
